

Individuals Information----------------------->
+-------+----------------------+--------+------------+-----+-------+------------+-------+--------+
|   ID  |         Name         | Gender |  Birthday  | Age | Alive |   Death    | Child | Spouse |
+-------+----------------------+--------+------------+-----+-------+------------+-------+--------+
|  @I1@ |     Neil /Gupte/     |   M    | 1956-06-01 |  63 |  True |     NA     |   NA  |   F2   |
|  @I2@ |   Angelina /Jolie/   |   F    | 1965-02-14 |  54 |  True |     NA     |   NA  |   F1   |
|  @I3@ |    Lionel /Gupte/    |   M    | 1973-03-07 |  46 |  True |     NA     |   F2  |   F3   |
|  @I4@ |  Patricia /Mueller/  |   F    | 1970-10-09 |  48 |  True |     NA     |   NA  |   F3   |
|  @I5@ | Alexandra /Daddario/ |   F    | 1956-05-07 |  24 | False | 1980-07-15 |   NA  |   F2   |
|  @I6@ |   Jessica /Gupte/    |   F    | 1970-12-17 |  48 |  True |     NA     |   F2  |   NA   |
|  @I7@ |    Snoop /Gupte/     |   M    | 1984-09-10 |  35 |  True |     NA     |   F1  |   F4   |
|  @I8@ |     Gigi /Hadid/     |   F    | 1960-08-14 |  59 |  True |     NA     |   NA  |   F4   |
|  @I9@ |    Harry /Gupte/     |   M    | 1985-07-09 |  34 |  True |     NA     |   F1  |   NA   |
| @I10@ |    Erika /Gupte/     |   F    | 1990-02-12 |  29 |  True |     NA     |   F4  |   F5   |
| @I11@ |   Robert /Rooney/    |   M    | 2010-06-11 |  9  |  True |     NA     |   NA  |   F5   |
| @I12@ |     Eden /Gupte/     |   M    | 1980-06-12 |  39 |  True |     NA     |   F3  |   NA   |
| @I13@ |    Vivian /Gupte/    |   F    | 1983-10-14 |  35 |  True |     NA     |   F3  |   F6   |
| @I14@ |     Mike /Trump/     |   M    | 1988-12-17 |  30 |  True |     NA     |   NA  |   F6   |
| @I15@ |    Kelly /Trump/     |   F    | 2000-01-02 |  19 |  True |     NA     |   F6  |   NA   |
| @I16@ |    Luigi /Gupte/     |   M    | 2022-07-28 |  -3 |  True |     NA     |   F4  |   F7   |
| @I17@ |    Rihanna /Hill/    |   F    | 2012-07-12 |  7  |  True |     NA     |   NA  |   F7   |
| @I18@ |    Biggy /Gupte/     |   NA   | 2033-01-14 | -11 | False | 2022-10-23 |   F7  |   F8   |
| @I19@ |   Cindy /Kimbell/    |   F    | 2000-09-09 |  10 | False | 2010-09-13 |   NA  |   F8   |
+-------+----------------------+--------+------------+-----+-------+------------+-------+--------+


Family Information----------------------->
+------+------------+------------+------------+-----------------+---------+----------------------+----------------+
|  ID  |  Married   |  Divorced  | Husband ID |   Husband Name  | Wife ID |      Wife Name       |    Children    |
+------+------------+------------+------------+-----------------+---------+----------------------+----------------+
| @F1@ |     NA     |     NA     |    @I1@    |   Neil /Gupte/  |   @I2@  |   Angelina /Jolie/   |  ['I7', 'I9']  |
| @F2@ |     NA     |     NA     |    @I1@    |   Neil /Gupte/  |   @I5@  | Alexandra /Daddario/ |  ['I3', 'I6']  |
| @F3@ |     NA     |     NA     |    @I3@    |  Lionel /Gupte/ |   @I4@  |  Patricia /Mueller/  | ['I12', 'I13'] |
| @F4@ |     NA     |     NA     |    @I7@    |  Snoop /Gupte/  |   @I8@  |     Gigi /Hadid/     | ['I10', 'I16'] |
| @F5@ | 2000-03-10 | 2200-11-07 |   @I11@    | Robert /Rooney/ |  @I10@  |    Erika /Gupte/     |       []       |
| @F6@ |     NA     |     NA     |   @I14@    |   Mike /Trump/  |  @I13@  |    Vivian /Gupte/    |    ['I15']     |
| @F7@ | 2021-08-20 |     NA     |   @I16@    |  Luigi /Gupte/  |  @I17@  |    Rihanna /Hill/    |    ['I18']     |
| @F8@ | 2020-03-09 |     NA     |   @I18@    |  Biggy /Gupte/  |  @I19@  |   Cindy /Kimbell/    |       []       |
+------+------------+------------+------------+-----------------+---------+----------------------+----------------+
ERROR: INDIVIDUAL: US01: @I16@: Birthday 2022-07-28 is after todays date
ERROR: INDIVIDUAL: US01: @I18@: Birthday 2033-01-14 is after todays date
ERROR: INDIVIDUAL: US01: @I18@: Death Date 2022-10-23 is after todays date
ERROR: FAMILY: US01: @F5@: Divorce Date 2200-11-07  is after todays date
ERROR: FAMILY: US01: @F7@: Marriage Date 2021-08-20  is after todays date
ERROR: FAMILY: US01: @F8@: Marriage Date 2020-03-09  is after todays date
ERROR: INDIVIDUAL: US03: @I18@ : Died 2022-10-23 before born 2033-01-14 
ERROR: FAMILY: US05: @F8@ : Marriage of wife:@I19@ occurs after death
ANOMALY: INDIVIDUAL: US06: @F1@: Marriage date is not Found ! 
ANOMALY: INDIVIDUAL: US06: @F2@: Marriage date is not Found ! 
ANOMALY: INDIVIDUAL: US06: @F3@: Marriage date is not Found ! 
ANOMALY: INDIVIDUAL: US06: @F4@: Marriage date is not Found ! 
ANOMALY: INDIVIDUAL: US06: @F6@: Marriage date is not Found ! 
ANOMALY: FAMILY: US08: @I7@: born 1984-09-10 before marriage on NA
ANOMALY: FAMILY: US08: @I9@: born 1985-07-09 before marriage on NA
ANOMALY: FAMILY: US08: @I3@: born 1973-03-07 before marriage on NA
ANOMALY: FAMILY: US08: @I6@: born 1970-12-17 before marriage on NA
ANOMALY: FAMILY: US08: @I12@: born 1980-06-12 before marriage on NA
ANOMALY: FAMILY: US08: @I13@: born 1983-10-14 before marriage on NA
ANOMALY: FAMILY: US08: @I10@: born 1990-02-12 before marriage on NA
ANOMALY: FAMILY: US08: @I16@: born 2022-07-28 before marriage on NA
ANOMALY: FAMILY: US08: @I15@: born 2000-01-02 before marriage on NA
